# tutorial-jetty

./: .gitignore  README.md  pom.xml
src/: secrets
src/main/java/com/danidemi/snippet/: Main1.java  Main2.java  Main3.java  ManyConnectors.java
src/main/java/com/danidemi/tutorial/jetty/: DirectoryTutorial.java  HttpAndHttps.java  Https.java  ResourceHandlerTutorial.java
src/main/resources/: index.html  logback.xml
src/main/scripts/: .gitignore  generate_keystore.sh  newkeystore.sh  newkeystore2.sh  newkeystore3.sh
